# nginx
CERTBOT_EMAIL=
FQDN=

# services/API-service
DB_TYPE=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
SECRET=
RESET_SECRET=
NODE_ENV=
# Token used to acces the water point data at https://data.waterpointdata.org/profile/edit/developer_settings
WATERPOINTDATA_TOKEN=
# This password is only needed for production
ADMIN_PASSWORD=
COUNTRIES=UGA,ZMB,ETH,EGY,KEN

# services/IBF-pipeline
DASHBOARD_URL=

# interfaces/IBF-dashboard
NG_CONFIGURATION=
NG_API_URL=
NG_USE_SERVICE_WORKER=
NG_GEOSERVER_URL=
NG_IBF_SYSTEM_VERSION=
NG_IBF_VIDEO_GUIDE_URL=
NG_APPLICATION_INSIGHTS_INSTRUMENTATION_KEY=
NG_APPLICATION_INSIGHTS_URL=

# tools/deploy
SQL_FILE_PATH=/home/ibf-user/IBF-system/services/API-service/src/sql/IBF-database-scripts.sql
PRODUCTION_DATA_SERVER=<yes/no> #Note: staging is not considered production here. This is about overwriting data upon release.

# tests/lighthouse
LIGHTHOUSE_SERVER_URL=
LIGHTHOUSE_SERVER_LOGIN_USER=
LIGHTHOUSE_SERVER_LOGIN_PASSWORD=
LIGHTHOUSE_BUILD_TOKEN=
IBF_TEST_URL=
IBF_LOGIN_PATH=
LOGIN_USER=
LOGIN_PASSWORD=
